AGENT_WALLET_SEED=AGENTONE000000000000000000000TCC
LABEL=TCC.One
ACAPY_ENDPOINT_PORT=8020
ACAPY_ENDPOINT_URL=http://71dd-45-164-135-26.ngrok.io
ACAPY_ADMIN_PORT=8021
LEDGER_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_builder_genesis
TAILS_SERVER_URL=http://841b-45-164-135-26.ngrok.io
WALLET_NAME=AgentOne
WALLET_KEY=tccOne123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
